Parameter sweep: ASH_COATED_OSMIUM
run_label: round1_ash_boundary_wall_mid
fair_value_method: wall_mid

Baseline
maker taker  skew  flat        pnl  trades    mk%  near  pos     edge    mk_1    mk_5   mk_20
---------------------------------------------------------------------------------------------
  1.0   1.0   n/a   n/a    7301.00     650    0.2   100   -5   +2.245   +1.96   +1.86   +1.76

Top 9 configs
maker taker  skew  flat        pnl  trades    mk%  near  pos     edge    mk_1    mk_5   mk_20
---------------------------------------------------------------------------------------------
  1.5   0.5   n/a   n/a    7747.00     766    0.3   110   -9   +2.081   +1.89   +1.79   +1.72
  1.0   0.5   n/a   n/a    7696.00     768    0.2   135   -9   +2.071   +1.88   +1.76   +1.70
  1.5  0.75   n/a   n/a    7688.00     700    0.2   134   -5   +2.176   +2.00   +1.86   +1.77
  2.0  0.75   n/a   n/a    7680.00     711    0.2    77   -1   +2.168   +1.95   +1.84   +1.79
  2.0   0.5   n/a   n/a    7551.00     774    0.2   118   -9   +2.055   +1.86   +1.77   +1.68
  1.0  0.75   n/a   n/a    7481.00     704    0.2   199   -3   +2.171   +1.95   +1.84   +1.77
  2.0  0.25   n/a   n/a    7374.00     833    0.3   145  -10   +1.947   +1.80   +1.68   +1.59
  1.5  0.25   n/a   n/a    7286.00     828    0.2   168  -12   +1.945   +1.80   +1.68   +1.59
  1.0  0.25   n/a   n/a    7284.00     830    0.1   234  -10   +1.957   +1.79   +1.70   +1.60

Average pnl by parameter value
maker_edge=1.0: mean_pnl=7487.00, mean_trades=767.3, mean_near_limit=189.3
maker_edge=1.5: mean_pnl=7573.67, mean_trades=764.7, mean_near_limit=137.3
maker_edge=2.0: mean_pnl=7535.00, mean_trades=772.7, mean_near_limit=113.3
taker_edge=0.25: mean_pnl=7314.67, mean_trades=830.3, mean_near_limit=182.3
taker_edge=0.5: mean_pnl=7664.67, mean_trades=769.3, mean_near_limit=121.0
taker_edge=0.75: mean_pnl=7616.33, mean_trades=705.0, mean_near_limit=136.7
