Parameter sweep: TOMATOES
run_label: phase6_tomatoes_weighted_mid_combined
fair_value_method: weighted_mid

Baseline
maker taker  skew  flat        pnl  trades    mk%  near  pos
------------------------------------------------------------
  1.0   1.0   3.0   n/a     276.00      16    5.7     0    6

Top 10 configs
maker taker  skew  flat        pnl  trades    mk%  near  pos
------------------------------------------------------------
  1.0   1.0   3.0   n/a     276.00      16    5.7     0    6
  2.0   1.0   3.5   n/a      95.00      18    2.6     0    7
  1.0   1.0   2.0   n/a      62.00      14    5.3     0    2
  1.0   2.0   2.0   n/a      43.00       4  100.0     0   -2
  1.0   2.0   2.5   n/a      43.00       4  100.0     0   -2
  1.0   2.0   3.0   n/a      43.00       4  100.0     0   -2
  1.0   2.0   3.5   n/a      43.00       4  100.0     0   -2
  1.0   1.0   2.5   n/a      38.00       8   12.5     0    4
  2.0   1.0   2.5   n/a      37.00      14    5.3     0    1
  2.0   2.0   2.0   n/a      17.00       3  100.0     0    1

Average pnl by parameter value
fair_value_method=weighted_mid: mean_pnl=40.25, mean_trades=8.0, mean_near_limit=0.0
history_length=48: mean_pnl=40.25, mean_trades=8.0, mean_near_limit=0.0
maker_edge=1.0: mean_pnl=56.25, mean_trades=7.8, mean_near_limit=0.0
maker_edge=2.0: mean_pnl=24.25, mean_trades=8.2, mean_near_limit=0.0
taker_edge=1.0: mean_pnl=50.50, mean_trades=12.5, mean_near_limit=0.0
taker_edge=2.0: mean_pnl=30.00, mean_trades=3.5, mean_near_limit=0.0
inventory_skew=2.0: mean_pnl=26.50, mean_trades=7.5, mean_near_limit=0.0
inventory_skew=2.5: mean_pnl=33.75, mean_trades=7.2, mean_near_limit=0.0
inventory_skew=3.0: mean_pnl=86.50, mean_trades=9.0, mean_near_limit=0.0
inventory_skew=3.5: mean_pnl=14.25, mean_trades=8.2, mean_near_limit=0.0
