Parameter sweep: TOMATOES
run_label: phase5_tomatoes_alpha_fine
fair_value_method: weighted_mid

Baseline
maker taker  skew  flat        pnl  trades    mk%  near  pos
------------------------------------------------------------
  n/a   n/a   n/a   n/a     276.00      16    5.7     0    6

Top 8 configs
maker taker  skew  flat        pnl  trades    mk%  near  pos
------------------------------------------------------------
  n/a   n/a   n/a   n/a    1301.00     115    0.2     0    7
  n/a   n/a   n/a   n/a    1171.00     124    0.2     0    3
  n/a   n/a   n/a   n/a    1140.00     177    0.3   163    3
  n/a   n/a   n/a   n/a    1059.00     199    0.5   273    2
  n/a   n/a   n/a   n/a     957.00      93    0.6     0    6
  n/a   n/a   n/a   n/a     940.00     152    0.4   163    3
  n/a   n/a   n/a   n/a     468.00      44    1.3     0    5
  n/a   n/a   n/a   n/a     417.00      68    0.8     0    6

Average pnl by parameter value
fair_value_method=ewma_mid: mean_pnl=931.62, mean_trades=121.5, mean_near_limit=74.9
ewma_alpha=0.12: mean_pnl=1059.00, mean_trades=199.0, mean_near_limit=273.0
ewma_alpha=0.14: mean_pnl=1140.00, mean_trades=177.0, mean_near_limit=163.0
ewma_alpha=0.16: mean_pnl=940.00, mean_trades=152.0, mean_near_limit=163.0
ewma_alpha=0.18: mean_pnl=1171.00, mean_trades=124.0, mean_near_limit=0.0
ewma_alpha=0.2: mean_pnl=1301.00, mean_trades=115.0, mean_near_limit=0.0
ewma_alpha=0.22: mean_pnl=957.00, mean_trades=93.0, mean_near_limit=0.0
ewma_alpha=0.25: mean_pnl=417.00, mean_trades=68.0, mean_near_limit=0.0
ewma_alpha=0.28: mean_pnl=468.00, mean_trades=44.0, mean_near_limit=0.0
