Fair value comparison report: round1_fv_phase1_ASH_COATED_OSMIUM
generated_at: 2026-04-14T13:07:41.495553+00:00

[ASH_COATED_OSMIUM] live_method=anchor
estimator      cov%  mae_now   mae_n1     d_n1   mae_n5        pnl  trades    mk%  near
---------------------------------------------------------------------------------------
anchor        100.0    3.859    3.859   +2.609    3.859    9991.00     550    1.0 12472
mid            92.1    0.000    1.249   +0.000    1.398    1227.00      82    4.3 12562
microprice     92.1    0.981    1.230   -0.019    1.392    1195.00      83    3.7  9462
rolling_mid   100.0    1.380    1.416   +0.167    1.501    8597.00     618    0.2   961
weighted_mid  100.0    1.197    1.252   +0.003    1.354    8840.00     616    0.3   789
ewma_mid      100.0    0.733    1.047   -0.202    1.186    2695.00     168    0.8     0
depth_mid      92.1    0.731    1.057   -0.192    1.185    4719.00     447    0.6   372
wall_mid       92.1    1.022    1.133   -0.116    1.245    8783.00     698    0.3  2654
filtered_wall_mid   92.1    1.022    1.133   -0.116    1.245    8783.00     698    0.3  2654
hybrid_wall_micro   92.1    0.998    1.067   -0.182    1.210    1087.00     127    1.5   677
---------------------------------------------------------------------------------------
delta_n1 compares estimator next-step MAE against the current-mid baseline (1.249)

Distinctness diagnostics
estimator           d_primary      d_mid    chg%
------------------------------------------------
anchor                  0.000      3.859     0.0
mid                     3.859      0.000    67.2
microprice              3.848      0.981    68.9
rolling_mid             3.652      1.380    90.1
weighted_mid            3.668      1.197    99.1
ewma_mid                3.732      0.733    97.1
depth_mid               3.769      0.731    99.5
wall_mid                3.790      1.022    62.7
filtered_wall_mid       3.790      1.022    62.7
hybrid_wall_micro       3.775      0.998    88.0
