Parameter sweep: ASH_COATED_OSMIUM
run_label: round1_ash_stage_a_depth_mid
fair_value_method: depth_mid

Baseline
maker taker  skew  flat        pnl  trades    mk%  near  pos     edge    mk_1    mk_5   mk_20
---------------------------------------------------------------------------------------------
  1.0   1.0   n/a   n/a    4215.00     434    0.5    97    6   +1.682   +2.02   +2.04   +1.88

Top 10 configs
maker taker  skew  flat        pnl  trades    mk%  near  pos     edge    mk_1    mk_5   mk_20
---------------------------------------------------------------------------------------------
  2.0   0.5   n/a   n/a    5514.00     558    0.3   165    3   +1.439   +1.95   +1.92   +1.79
  0.5   0.5   n/a   n/a    5489.00     562    0.4    91   -2   +1.426   +1.97   +1.93   +1.79
  1.0   0.5   n/a   n/a    5458.00     571    0.4   106   -2   +1.419   +1.97   +1.93   +1.79
  1.5   0.5   n/a   n/a    5449.00     566    0.3   129   -2   +1.432   +1.97   +1.94   +1.82
  1.5   1.0   n/a   n/a    4376.00     430    0.5     0    7   +1.676   +2.04   +2.09   +1.93
  2.0   1.0   n/a   n/a    4349.00     436    0.5    77    5   +1.687   +2.00   +2.07   +1.89
  0.5   1.0   n/a   n/a    4344.00     429    0.6    68    5   +1.679   +2.00   +2.03   +1.89
  1.0   1.0   n/a   n/a    4215.00     434    0.5    97    6   +1.682   +2.02   +2.04   +1.88
  2.0   1.5   n/a   n/a    1827.00     247    1.0    68    8   +2.202   +2.06   +2.04   +2.02
  0.5   1.5   n/a   n/a    1798.00     238    0.9    68    8   +2.178   +2.00   +2.05   +2.08

Average pnl by parameter value
maker_edge=0.5: mean_pnl=3166.25, mean_trades=340.5, mean_near_limit=73.8
maker_edge=1.0: mean_pnl=3102.50, mean_trades=344.2, mean_near_limit=84.8
maker_edge=1.5: mean_pnl=3151.50, mean_trades=346.8, mean_near_limit=66.2
maker_edge=2.0: mean_pnl=3212.75, mean_trades=345.5, mean_near_limit=94.5
taker_edge=0.5: mean_pnl=5477.50, mean_trades=564.2, mean_near_limit=122.8
taker_edge=1.0: mean_pnl=4321.00, mean_trades=432.2, mean_near_limit=60.5
taker_edge=1.5: mean_pnl=1759.75, mean_trades=242.2, mean_near_limit=68.0
taker_edge=2.0: mean_pnl=1074.75, mean_trades=138.2, mean_near_limit=68.0
