Parameter sweep: TOMATOES
run_label: phase5_tomatoes_alpha
fair_value_method: weighted_mid

Baseline
maker taker  skew  flat        pnl  trades    mk%  near  pos
------------------------------------------------------------
  n/a   n/a   n/a   n/a     276.00      16    5.7     0    6

Top 7 configs
maker taker  skew  flat        pnl  trades    mk%  near  pos
------------------------------------------------------------
  n/a   n/a   n/a   n/a    1301.00     115    0.2     0    7
  n/a   n/a   n/a   n/a    1072.00     234    0.4   349    5
  n/a   n/a   n/a   n/a     273.00      34    2.3     0    6
  n/a   n/a   n/a   n/a      49.00       6  100.0     0   -2
  n/a   n/a   n/a   n/a      46.00       4  100.0     0   -2
  n/a   n/a   n/a   n/a       7.00       5  100.0     0   -1
  n/a   n/a   n/a   n/a    -129.00       9   20.0     0    6

Average pnl by parameter value
fair_value_method=ewma_mid: mean_pnl=374.14, mean_trades=58.1, mean_near_limit=49.9
ewma_alpha=0.1: mean_pnl=1072.00, mean_trades=234.0, mean_near_limit=349.0
ewma_alpha=0.2: mean_pnl=1301.00, mean_trades=115.0, mean_near_limit=0.0
ewma_alpha=0.3: mean_pnl=273.00, mean_trades=34.0, mean_near_limit=0.0
ewma_alpha=0.4: mean_pnl=-129.00, mean_trades=9.0, mean_near_limit=0.0
ewma_alpha=0.5: mean_pnl=49.00, mean_trades=6.0, mean_near_limit=0.0
ewma_alpha=0.7: mean_pnl=46.00, mean_trades=4.0, mean_near_limit=0.0
ewma_alpha=0.9: mean_pnl=7.00, mean_trades=5.0, mean_near_limit=0.0
