Parameter sweep: INTARIAN_PEPPER_ROOT
run_label: round1_pepper_stage_a_linear_drift
fair_value_method: linear_drift

Baseline
maker taker  skew  flat        pnl  trades    mk%  near  pos     edge    mk_1    mk_5   mk_20
---------------------------------------------------------------------------------------------
  1.5   1.0   n/a   n/a   16418.00     907    1.2  4872   28   +3.053   +3.46   +3.50   +3.39

Top 4 configs
maker taker  skew  flat        pnl  trades    mk%  near  pos     edge    mk_1    mk_5   mk_20
---------------------------------------------------------------------------------------------
  1.0   1.5   n/a   n/a   38741.00     872    0.4  3208   34   +3.057   +3.46   +3.50   +3.40
  1.5   1.5   n/a   n/a   38249.00     895    1.2  3627   35   +3.060   +3.47   +3.51   +3.40
  1.0   1.0   n/a   n/a   17750.00     895    0.7  4501   31   +3.052   +3.45   +3.50   +3.40
  1.5   1.0   n/a   n/a   16418.00     907    1.2  4872   28   +3.053   +3.46   +3.50   +3.39

Average pnl by parameter value
maker_edge=1.0: mean_pnl=28245.50, mean_trades=883.5, mean_near_limit=3854.5
maker_edge=1.5: mean_pnl=27333.50, mean_trades=901.0, mean_near_limit=4249.5
taker_edge=1.0: mean_pnl=17084.00, mean_trades=901.0, mean_near_limit=4686.5
taker_edge=1.5: mean_pnl=38495.00, mean_trades=883.5, mean_near_limit=3417.5
