Parameter sweep: ASH_COATED_OSMIUM
run_label: round1_ash_stage_a_ewma_mid
fair_value_method: ewma_mid

Baseline
maker taker  skew  flat        pnl  trades    mk%  near  pos     edge    mk_1    mk_5   mk_20
---------------------------------------------------------------------------------------------
  1.0   1.0   n/a   n/a    2827.00     193    0.8     0    8   +1.251   +2.03   +2.20   +1.92

Top 10 configs
maker taker  skew  flat        pnl  trades    mk%  near  pos     edge    mk_1    mk_5   mk_20
---------------------------------------------------------------------------------------------
  2.0   0.5   n/a   n/a    5456.00     393    0.5     0    5   +0.895   +2.10   +1.94   +1.88
  1.0   0.5   n/a   n/a    5376.00     387    0.3     0    6   +0.897   +2.11   +1.94   +1.90
  1.5   0.5   n/a   n/a    5346.00     380    0.5     0    4   +0.912   +2.09   +1.98   +1.88
  0.5   0.5   n/a   n/a    5249.00     374    0.2     0    6   +0.906   +2.07   +1.95   +1.91
  2.0   1.0   n/a   n/a    2953.00     204    1.1     0    3   +1.245   +2.10   +2.08   +2.06
  1.5   1.0   n/a   n/a    2920.00     196    1.1     0    6   +1.254   +2.04   +2.15   +2.03
  1.0   1.0   n/a   n/a    2827.00     193    0.8     0    8   +1.251   +2.03   +2.20   +1.92
  0.5   1.0   n/a   n/a    2709.00     190    0.8     0    8   +1.249   +2.09   +2.15   +1.84
  0.5   1.5   n/a   n/a    1281.00      74    1.7     0    6   +1.792   +2.03   +1.86   +2.09
  1.0   1.5   n/a   n/a    1275.00      73    2.3     0   10   +1.864   +2.13   +1.73   +1.60

Average pnl by parameter value
maker_edge=0.5: mean_pnl=2496.75, mean_trades=169.8, mean_near_limit=0.0
maker_edge=1.0: mean_pnl=2558.00, mean_trades=173.5, mean_near_limit=0.0
maker_edge=1.5: mean_pnl=2551.25, mean_trades=175.8, mean_near_limit=0.0
maker_edge=2.0: mean_pnl=2561.00, mean_trades=179.8, mean_near_limit=0.0
taker_edge=0.5: mean_pnl=5356.75, mean_trades=383.5, mean_near_limit=0.0
taker_edge=1.0: mean_pnl=2852.25, mean_trades=195.8, mean_near_limit=0.0
taker_edge=1.5: mean_pnl=1229.75, mean_trades=76.2, mean_near_limit=0.0
taker_edge=2.0: mean_pnl=728.25, mean_trades=43.2, mean_near_limit=0.0
