Parameter sweep: TOMATOES
run_label: phase6_tomatoes_ewma_mid_alpha_020_day_-1
fair_value_method: weighted_mid

Baseline
maker taker  skew  flat        pnl  trades    mk%  near  pos
------------------------------------------------------------
  1.0   1.0   3.0   n/a     -56.00      12    4.3     0    7

Top 10 configs
maker taker  skew  flat        pnl  trades    mk%  near  pos
------------------------------------------------------------
  2.0   1.0   3.0   n/a     632.00      57    0.3     0    8
  2.0   1.0   3.0   n/a     632.00      57    0.3     0    8
  2.0   1.0   3.0   n/a     632.00      57    0.3     0    8
  2.0   1.0   2.5   n/a     533.00      59    0.5     0    9
  2.0   1.0   2.5   n/a     533.00      59    0.5     0    9
  2.0   1.0   2.5   n/a     533.00      59    0.5     0    9
  2.0   1.0   2.5   n/a     533.00      59    0.5     0    9
  2.0   1.0   2.0   n/a     457.00      58    0.2   148   10
  2.0   1.0   2.0   n/a     457.00      58    0.2   148   10
  2.0   1.0   2.0   n/a     457.00      58    0.2   148   10

Average pnl by parameter value
fair_value_method=ewma_mid: mean_pnl=214.36, mean_trades=33.2, mean_near_limit=21.3
ewma_alpha=0.2: mean_pnl=214.36, mean_trades=33.2, mean_near_limit=21.3
history_length=16: mean_pnl=205.50, mean_trades=33.8, mean_near_limit=18.5
history_length=32: mean_pnl=217.31, mean_trades=33.1, mean_near_limit=22.2
history_length=48: mean_pnl=217.31, mean_trades=33.1, mean_near_limit=22.2
history_length=64: mean_pnl=217.31, mean_trades=33.1, mean_near_limit=22.2
maker_edge=1.0: mean_pnl=189.34, mean_trades=32.0, mean_near_limit=24.0
maker_edge=2.0: mean_pnl=239.38, mean_trades=34.5, mean_near_limit=18.5
taker_edge=1.0: mean_pnl=400.53, mean_trades=59.4, mean_near_limit=42.5
taker_edge=2.0: mean_pnl=28.19, mean_trades=7.0, mean_near_limit=0.0
inventory_skew=2.0: mean_pnl=196.25, mean_trades=32.2, mean_near_limit=74.0
inventory_skew=2.5: mean_pnl=261.31, mean_trades=32.1, mean_near_limit=11.1
inventory_skew=3.0: mean_pnl=272.38, mean_trades=32.1, mean_near_limit=0.0
inventory_skew=3.5: mean_pnl=127.50, mean_trades=36.4, mean_near_limit=0.0
