Parameter sweep: TOMATOES
run_label: phase6_tomatoes_weighted_mid_day_-2
fair_value_method: weighted_mid

Baseline
maker taker  skew  flat        pnl  trades    mk%  near  pos
------------------------------------------------------------
  1.0   1.0   3.0   n/a     225.00       6    6.2     0    2

Top 10 configs
maker taker  skew  flat        pnl  trades    mk%  near  pos
------------------------------------------------------------
  1.0   1.0   3.0   n/a     225.00       6    6.2     0    2
  1.0   1.0   2.5   n/a     207.50       7    9.7     0    3
  2.0   1.0   3.0   n/a     183.00       8    1.9     0    4
  1.0   1.0   2.0   n/a     156.50       7    9.1     0    1
  2.0   1.0   2.0   n/a     147.50       5    3.2     0    1
  2.0   1.0   2.5   n/a     129.00       5    3.3     0    2
  2.0   1.0   3.5   n/a      25.00       7    2.2     0    2
  1.0   1.0   3.5   n/a      22.00       7    2.2     0    2
  2.0   2.0   2.0   n/a       2.50       1  100.0     0   -1
  2.0   2.0   2.5   n/a       2.50       1  100.0     0   -1

Average pnl by parameter value
fair_value_method=weighted_mid: mean_pnl=68.59, mean_trades=4.0, mean_near_limit=0.0
history_length=48: mean_pnl=68.59, mean_trades=4.0, mean_near_limit=0.0
maker_edge=1.0: mean_pnl=75.38, mean_trades=4.4, mean_near_limit=0.0
maker_edge=2.0: mean_pnl=61.81, mean_trades=3.6, mean_near_limit=0.0
taker_edge=1.0: mean_pnl=136.94, mean_trades=6.5, mean_near_limit=0.0
taker_edge=2.0: mean_pnl=0.25, mean_trades=1.5, mean_near_limit=0.0
inventory_skew=2.0: mean_pnl=76.12, mean_trades=3.8, mean_near_limit=0.0
inventory_skew=2.5: mean_pnl=84.25, mean_trades=3.8, mean_near_limit=0.0
inventory_skew=3.0: mean_pnl=102.12, mean_trades=4.2, mean_near_limit=0.0
inventory_skew=3.5: mean_pnl=11.88, mean_trades=4.2, mean_near_limit=0.0
