Parameter sweep: TOMATOES
run_label: phase6_tomatoes_weighted_mid_day_-1
fair_value_method: weighted_mid

Baseline
maker taker  skew  flat        pnl  trades    mk%  near  pos
------------------------------------------------------------
  1.0   1.0   3.0   n/a     -56.00      12    4.3     0    7

Top 10 configs
maker taker  skew  flat        pnl  trades    mk%  near  pos
------------------------------------------------------------
  1.0   2.0   2.0   n/a      45.00       2  100.0     0   -2
  1.0   2.0   2.5   n/a      45.00       2  100.0     0   -2
  1.0   2.0   3.0   n/a      45.00       2  100.0     0   -2
  1.0   2.0   3.5   n/a      45.00       2  100.0     0   -2
  1.0   1.0   3.5   n/a     -25.00      14    3.6     0    6
  2.0   2.0   2.0   n/a     -30.00       3  100.0     0    1
  2.0   2.0   2.5   n/a     -30.00       3  100.0     0    1
  2.0   2.0   3.0   n/a     -30.00       3  100.0     0    1
  2.0   2.0   3.5   n/a     -30.00       3  100.0     0    1
  2.0   1.0   2.5   n/a     -38.00       7    2.3     0    1

Average pnl by parameter value
fair_value_method=weighted_mid: mean_pnl=-49.12, mean_trades=5.2, mean_near_limit=0.0
history_length=48: mean_pnl=-49.12, mean_trades=5.2, mean_near_limit=0.0
maker_edge=1.0: mean_pnl=-15.62, mean_trades=5.8, mean_near_limit=0.0
maker_edge=2.0: mean_pnl=-82.62, mean_trades=4.8, mean_near_limit=0.0
taker_edge=1.0: mean_pnl=-105.75, mean_trades=8.0, mean_near_limit=0.0
taker_edge=2.0: mean_pnl=7.50, mean_trades=2.5, mean_near_limit=0.0
inventory_skew=2.0: mean_pnl=-62.75, mean_trades=3.5, mean_near_limit=0.0
inventory_skew=2.5: mean_pnl=-33.75, mean_trades=4.5, mean_near_limit=0.0
inventory_skew=3.0: mean_pnl=-53.75, mean_trades=6.0, mean_near_limit=0.0
inventory_skew=3.5: mean_pnl=-46.25, mean_trades=7.0, mean_near_limit=0.0
