Parameter sweep: INTARIAN_PEPPER_ROOT
run_label: round1_pepper_stage_b_h16_linear_drift_h16
fair_value_method: linear_drift

Baseline
maker taker  skew  flat        pnl  trades    mk%  near  pos     edge    mk_1    mk_5   mk_20
---------------------------------------------------------------------------------------------
  1.5   1.0   n/a   n/a   45905.00     866    1.1  2930   34   +2.381   +3.49   +3.52   +3.43

Top 10 configs
maker taker  skew  flat        pnl  trades    mk%  near  pos     edge    mk_1    mk_5   mk_20
---------------------------------------------------------------------------------------------
  1.0   1.5   n/a   n/a   53720.00     772    0.4  1099   31   +2.457   +3.54   +3.52   +3.46
  2.0   1.5   n/a   n/a   53631.00     826    2.2  1429   35   +2.468   +3.53   +3.54   +3.45
  1.5   1.5   n/a   n/a   52976.00     785    1.1  1298   35   +2.463   +3.52   +3.54   +3.45
  2.5   2.0   n/a   n/a   52120.00     709    4.2   602   33   +2.640   +3.61   +3.54   +3.54
  1.5   2.0   n/a   n/a   51440.00     618    0.9   625   31   +2.612   +3.61   +3.51   +3.53
  0.5   1.5   n/a   n/a   51335.00     765    0.2  1123   31   +2.457   +3.54   +3.53   +3.46
  2.0   2.0   n/a   n/a   51076.00     654    2.2   665   32   +2.616   +3.61   +3.54   +3.54
  2.5   1.5   n/a   n/a   50592.00     860    3.0   888   35   +2.478   +3.54   +3.53   +3.45
  1.0   2.0   n/a   n/a   50586.00     606    0.4   466   31   +2.613   +3.61   +3.53   +3.52
  0.5   2.0   n/a   n/a   49515.00     599    0.3   432   28   +2.622   +3.61   +3.53   +3.54

Average pnl by parameter value
maker_edge=0.5: mean_pnl=44026.50, mean_trades=766.0, mean_near_limit=1920.2
maker_edge=1.0: mean_pnl=45486.50, mean_trades=775.8, mean_near_limit=2125.0
maker_edge=1.5: mean_pnl=44593.00, mean_trades=792.8, mean_near_limit=2047.8
maker_edge=2.0: mean_pnl=45385.00, mean_trades=821.2, mean_near_limit=2173.5
maker_edge=2.5: mean_pnl=45077.75, mean_trades=850.2, mean_near_limit=2077.5
taker_edge=0.5: mean_pnl=29171.40, mean_trades=895.8, mean_near_limit=3551.8
taker_edge=1.0: mean_pnl=47085.40, mean_trades=870.2, mean_near_limit=2998.0
taker_edge=1.5: mean_pnl=52450.80, mean_trades=801.6, mean_near_limit=1167.4
taker_edge=2.0: mean_pnl=50947.40, mean_trades=637.2, mean_near_limit=558.0
