Phase 6 cross-slice plateau: TOMATOES / weighted_mid
role: promotion_eligible
run_label: phase6_tomatoes
verdict: retain
reason: plateau intersection is empty across slices

slice day_-2
  baseline params:    fair_value_method=weighted_mid, history_length=48, inventory_skew=3.0, maker_edge=1.0, taker_edge=1.0
  baseline: pnl=225.00 trades=6 maker_share=6.2% near=0 pos=2
  in_plateau_band:    yes
  peak_pnl (post-filter): 225.0
  distance_from_peak: +0.0%
  rows_in_band:       2

slice day_-1
  baseline params:    fair_value_method=weighted_mid, history_length=48, inventory_skew=3.0, maker_edge=1.0, taker_edge=1.0
  baseline: pnl=-56.00 trades=12 maker_share=4.3% near=0 pos=7
  in_plateau_band:    no
  peak_pnl (post-filter): 45.0
  distance_from_peak: +224.4%
  rows_in_band:       4

slice combined
  baseline params:    fair_value_method=weighted_mid, history_length=48, inventory_skew=3.0, maker_edge=1.0, taker_edge=1.0
  baseline: pnl=276.00 trades=16 maker_share=5.7% near=0 pos=6
  in_plateau_band:    yes
  peak_pnl (post-filter): 276.0
  distance_from_peak: +0.0%
  rows_in_band:       1

intersection size: 0
