Parameter sweep: INTARIAN_PEPPER_ROOT
run_label: round1_pepper_stage_c_linear_drift_stageC
fair_value_method: linear_drift

Baseline
maker taker  skew  flat        pnl  trades    mk%  near  pos     edge    mk_1    mk_5   mk_20
---------------------------------------------------------------------------------------------
  1.5   1.0   2.0   0.8   30436.00     905    1.2  4162   35   +2.870   +3.47   +3.51   +3.40

Top 10 configs
maker taker  skew  flat        pnl  trades    mk%  near  pos     edge    mk_1    mk_5   mk_20
---------------------------------------------------------------------------------------------
  1.0   2.0   1.0   0.9   78844.00     803    0.2  7224   37   +2.939   +3.49   +3.53   +3.43
  1.0   2.0   1.0   0.8   71869.00     795    0.1  5012   34   +2.940   +3.50   +3.53   +3.43
  1.0   2.0   1.0   0.7   64854.00     773    0.1  2031   28   +2.951   +3.50   +3.54   +3.45
  1.0   2.0   2.0   0.9   56530.00     794    0.2  2203   36   +2.951   +3.52   +3.57   +3.44
  1.0   2.0   2.0   0.8   56300.00     800    0.3  1733   34   +2.949   +3.51   +3.56   +3.44
  1.0   2.0   2.0   0.7   54015.00     792    0.2   755   29   +2.948   +3.50   +3.56   +3.43
  1.0   2.0   1.0   0.5   48352.00     753    0.1     0   19   +2.958   +3.52   +3.55   +3.45
  1.0   2.0   2.0   0.5   42594.00     768    0.3     0   18   +2.950   +3.51   +3.53   +3.43
  1.0   2.0   4.0   0.7   35201.00     763    0.7     0   18   +2.964   +3.52   +3.53   +3.40
  1.0   2.0   4.0   0.8   35201.00     763    0.7     0   18   +2.964   +3.52   +3.53   +3.40

Average pnl by parameter value
maker_edge=1.0: mean_pnl=44221.31, mean_trades=757.9, mean_near_limit=1184.9
taker_edge=2.0: mean_pnl=44221.31, mean_trades=757.9, mean_near_limit=1184.9
inventory_skew=1.0: mean_pnl=65979.75, mean_trades=781.0, mean_near_limit=3566.8
inventory_skew=2.0: mean_pnl=52359.75, mean_trades=788.5, mean_near_limit=1172.8
inventory_skew=4.0: mean_pnl=35154.75, mean_trades=760.2, mean_near_limit=0.0
inventory_skew=8.0: mean_pnl=23391.00, mean_trades=702.0, mean_near_limit=0.0
flatten_threshold=0.5: mean_pnl=37338.25, mean_trades=743.8, mean_near_limit=0.0
flatten_threshold=0.7: mean_pnl=44365.25, mean_trades=757.5, mean_near_limit=696.5
flatten_threshold=0.8: mean_pnl=46690.25, mean_trades=765.0, mean_near_limit=1686.2
flatten_threshold=0.9: mean_pnl=48491.50, mean_trades=765.5, mean_near_limit=2356.8
